# oddsUtils

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/odds/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/odds/screendata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CSGameCenter.apk
app/src/main/java/com/example/odds/: Logger.java  MainRootActivity.kt  MainRouteActivity.kt  MyApplication.java  SimpleHolder.kt
app/src/main/java/com/example/odds/activity/: LaunchModeActivity.java  OneActivity.java  TwoActivity.java
app/src/main/java/com/example/odds/adapter/: SimpleAdapter.kt
app/src/main/java/com/example/odds/animation/: Anim2Activity.kt  DigitalAnimActivity.java  InterpolatorActivity.kt  animActivity.kt
app/src/main/java/com/example/odds/animation/drag_help/: DragAActivity.kt  DragActivity.kt  DragConstraintLayout.kt  DragScalePhotoImg.kt  DragViewPagerctivity.kt  NoAlphaImg.kt
app/src/main/java/com/example/odds/animation/phote_view/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
app/src/main/java/com/example/odds/apkinstall/: InstallFromAssets.java
app/src/main/java/com/example/odds/base/: BaseActivity.kt
app/src/main/java/com/example/odds/custom_view/: CircleProgress.java  CircularProgressView.java  ClicpImageProgress.java  ImageProgress.java  RoundCornerImageView.java  TimeProgressView.java
app/src/main/java/com/example/odds/custom_view/activity/: CircleProgressActivity.java  CustomViewActivity.kt  ViewActivity.kt
app/src/main/java/com/example/odds/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/odds/data/model/: LoggedInUser.kt
app/src/main/java/com/example/odds/download/: DownloadManagerDemo.java  DownloadManagerPro.java  PreferencesUtils.java
app/src/main/java/com/example/odds/features/: AppShowActivity.kt  BActivity.java  CActivity.java  ExtraAndFlagActivity.kt  ScreenActivity.kt  ToolBarActivity.kt
app/src/main/java/com/example/odds/fragment/: FragmentScrollView.java
app/src/main/java/com/example/odds/imageView/: MatrixActivity.kt
app/src/main/java/com/example/odds/java_main/: MainActivityJava.java  TestPreIntentActivity.java
app/src/main/java/com/example/odds/jetpack/: VMActivity.kt
app/src/main/java/com/example/odds/kotlin_language/: CoroutinesActivity.kt  CoroutinesTest.kt  Main.kt
app/src/main/java/com/example/odds/material/: AppbarActivity.java
app/src/main/java/com/example/odds/material/view/: GifFrame.java  (+5 more)
app/src/main/java/com/example/odds/model/: Person.java
app/src/main/java/com/example/odds/pre_intent/: PreIntentOriginActivity.kt  TestPreIntentActivity.java
app/src/main/java/com/example/odds/route/: BActivity.java  CActivity.java  CustomViewActivity.kt  DataBindingActivity.java  MainRouteActivity.java  MainRouteActivity.kt  RxActivity.java  ThreadActivity.java
app/src/main/java/com/example/odds/rxjava/: Fun.java  Main.java  RxActivity.java  Tutorial.java
app/src/main/java/com/example/odds/screendata/: BActivity.java  CActivity.java  DataBindingActivity.java  MainActivity.java  Person.java  RxActivity.java  ThreadActivity.java
app/src/main/java/com/example/odds/scroll/: InterceptLinearLayout.java  InterceptScrollView.java  ScrollActivity.java  TabIterceptActivity.java
app/src/main/java/com/example/odds/thread/: ProductAndConsume.java
app/src/main/java/com/example/odds/tools/: ExcelUtils.java  TintStateBarUtil.java
app/src/main/java/com/example/odds/ui/: BottomDialog.kt  TestActivity.kt  UiTestActivity.kt
app/src/main/java/com/example/odds/utils/: Constant.java  MiscUtil.java  PatternTest.java  TextLayoutUtil.java  UtilsActivity.java
app/src/main/java/com/example/odds/view/: DragHelperLinearLayout.java  RoundImageView.java  WaveView.java  WaveViewActivity.java
app/src/main/res/anim/: loading.xml  rotate.xml  test.xml  text_translate_animation.xml
app/src/main/res/drawable/: consume_task_progress_anim.xml  ic_launcher_app.xml  load_bar_anims.xml  loading.xml  progress_bitmap_drawable.xml  progress_round_gradient_theme.xml  round_blue.xml  superplayer_biz_video_progressbar.xml  superplayer_thumb.xml
app/src/main/res/drawable-v21/: animated_vector.xml
app/src/main/res/layout/: activity_anim.xml  activity_anim2.xml  activity_app_show.xml  activity_appbar.xml  activity_appbar2.xml  activity_b.xml  activity_base.xml  activity_c.xml  activity_circle_progress.xml  activity_coroutines.xml  activity_custom_view.xml  activity_data_binding.xml  activity_digital_anim.xml  activity_drag.xml  activity_drag_a.xml  activity_drag_view_pagerctivity.xml  activity_extra_and_flag.xml  activity_install_from_assets.xml  activity_interpolator.xml  activity_layout_view.xml  activity_main.xml  activity_main_java.xml  activity_main_root.xml  activity_matrix.xml  activity_one.xml  activity_pre_intent_origin.xml  activity_rx.xml  activity_screen.xml  activity_scroll.xml  activity_tab_itercept.xml  activity_test.xml  activity_test_ui.xml  activity_thread.xml  activity_tool_bar.xml  activity_two.xml  activity_utils.xml  activity_view.xml  activity_wave_view.xml  fql_default_refresh_header.xml  fragment_dashboard.xml  (+7 more)
app/src/main/res/menu/: base_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: change_bounds.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/odds/: ExampleUnitTest.java
app/src/test/java/com/example/odds/screendata/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/example/odds/compiler/: InitFile2Processor.kt  InitFileProcessor.java  ProcessObject.java  ProcessObject.kt  RouteProcessor.java
(+84 files in other folders)
