apply plugin: 'java-library'
//启用Jitpack 插件
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.auto.service:auto-service:1.0-rc2' //自动注册注解处理器
    implementation 'com.squareup:javapoet:1.11.0' //javapoet代码生成框架
    implementation project(':annotations') //依赖注解模块
}

sourceCompatibility = "7"
targetCompatibility = "7"
